{
  "name": "swipabledrawer",
  "version": "0.1.0",
  "description": "A swipable drawer",
  "main": "src/drawer.js",
  "author": "PhiliPdB <phlpdbrn@gmail.com> (https://philipdb.com)",
  "license": "GNU GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhiliPdB/SwipableDrawer"
  },
  "bugs": {
    "url": "https://github.com/PhiliPdB/SwipableDrawer/issues"
  }
}
